<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZAK-R</Machine>
    <WindowsUser>zakar</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>eae0fdea-5c40-4c1f-b5a3-5c45ff8dcc83</PackageIdentityName>
    <PackageIdentityPublisher>CN=zakar</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\MyPackageProject\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\MyPackageProject\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\MyPackageProject\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\MyPackageProject\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\MyPackageProject\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\MyPackageProject\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\MyPackageProject\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\MyPackageProject\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\MyPackageProject\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\MyPackageProject\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\MyPackageProject\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Discord.Net.Commands.2.2.0\lib\net461\Discord.Net.Commands.dll">
      <PackagePath>Borgar Bot\Discord.Net.Commands.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Discord.Net.Core.2.2.0\lib\net461\Discord.Net.Core.dll">
      <PackagePath>Borgar Bot\Discord.Net.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Discord.Net.Rest.2.2.0\lib\net461\Discord.Net.Rest.dll">
      <PackagePath>Borgar Bot\Discord.Net.Rest.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Discord.Net.Webhook.2.2.0\lib\netstandard2.0\Discord.Net.Webhook.dll">
      <PackagePath>Borgar Bot\Discord.Net.Webhook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Discord.Net.WebSocket.2.2.0\lib\net461\Discord.Net.WebSocket.dll">
      <PackagePath>Borgar Bot\Discord.Net.WebSocket.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\EmbedIO.3.4.3\lib\netstandard2.0\EmbedIO.dll">
      <PackagePath>Borgar Bot\EmbedIO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Google.Apis.Auth.1.49.0\lib\net45\Google.Apis.Auth.dll">
      <PackagePath>Borgar Bot\Google.Apis.Auth.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Google.Apis.Auth.1.49.0\lib\net45\Google.Apis.Auth.PlatformServices.dll">
      <PackagePath>Borgar Bot\Google.Apis.Auth.PlatformServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Google.Apis.Core.1.49.0\lib\net45\Google.Apis.Core.dll">
      <PackagePath>Borgar Bot\Google.Apis.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Google.Apis.1.49.0\lib\net45\Google.Apis.dll">
      <PackagePath>Borgar Bot\Google.Apis.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Google.Apis.Oauth2.v2.1.49.0.1869\lib\net45\Google.Apis.Oauth2.v2.dll">
      <PackagePath>Borgar Bot\Google.Apis.Oauth2.v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Google.Apis.1.49.0\lib\net45\Google.Apis.PlatformServices.dll">
      <PackagePath>Borgar Bot\Google.Apis.PlatformServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Google.Apis.YouTube.v3.1.49.0.2173\lib\net45\Google.Apis.YouTube.v3.dll">
      <PackagePath>Borgar Bot\Google.Apis.YouTube.v3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Borgar Bot\Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Microsoft.Extensions.DependencyInjection.Abstractions.5.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Borgar Bot\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Microsoft.Extensions.DependencyInjection.5.0.1\lib\net461\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Borgar Bot\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll">
      <PackagePath>Borgar Bot\Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\SpotifyAPI.Web.Auth.6.0.0\lib\netstandard2.0\SpotifyAPI.Web.Auth.dll">
      <PackagePath>Borgar Bot\SpotifyAPI.Web.Auth.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\SpotifyAPI.Web.6.0.0\lib\netstandard2.0\SpotifyAPI.Web.dll">
      <PackagePath>Borgar Bot\SpotifyAPI.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\Unosquare.Swan.Lite.3.0.0\lib\net461\Swan.Lite.dll">
      <PackagePath>Borgar Bot\Swan.Lite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\System.Collections.Immutable.1.3.1\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>Borgar Bot\System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\System.Interactive.Async.4.0.0\lib\net461\System.Interactive.Async.dll">
      <PackagePath>Borgar Bot\System.Interactive.Async.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\System.Linq.Async.4.0.0\lib\net461\System.Linq.Async.dll">
      <PackagePath>Borgar Bot\System.Linq.Async.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>Borgar Bot\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll">
      <PackagePath>Borgar Bot\System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll">
      <PackagePath>Borgar Bot\System.ValueTuple.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\Borgar Bot\bin\Debug\Borgar Bot.exe">
      <PackagePath>Borgar Bot\Borgar Bot.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zakar\OneDrive\Documents\Repos\Borgar Bot\Borgar Bot\bin\Debug\Borgar Bot.exe.config">
      <PackagePath>Borgar Bot\Borgar Bot.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
